region.all_populations=All populations
region.africa=Africa
region.europe=Europe
region.east_asia=East asia
region.america=America
region.south_asia=South asia

region.ALL=All Populations

region.AFR=All Africans
region.ACB=African Caribbean
region.ASW=African American
region.ESN=Esan
region.GWD=Gambian
region.LWK=Luhya
region.MSL=Mende
region.YRI=Yoruba

region.EUR=All Europeans
region.CEU=CEPH
region.GBR=British
region.FIN=Finnish
region.IBS=Spanish
region.TSI=Tuscan

region.EAS=All East Asians
region.CDX=Dai Chinese
region.CHB=Han Chinese
region.CHS=Southern Han Chinese
region.JPT=Japanese
region.KHV=Kinh Vietnamese
region.CHD=Denver Chinese

region.AMR=All Americans
region.CLM=Colombian
region.MXL=Mexican American
region.PEL=Peruvian
region.PUR=Puerto Rican

region.SAS=All South Asians
region.BEB=Bengali
region.GIH=Gujarati Indian
region.ITU=Indian Telugu
region.PJL=Punjabi
region.STU=Sri Lankan Tamil

about.title=About Ferret
about.version=Ferret v3.0.0
about.date=2021
about.citation=Citation: Limou, S., Taverner, A., Nelson, G., Winkler, C.A. Ferret: a user-friendly Java tool to extract data from the 1000 Genomes Project. Presented at the annual meeting of the American Society of Human Genetics (ASHG), 2015, Baltimore, MD, USA.

settings.title=Settings
update.title=Update

contact.title=Contact
contact.text=Sophie Limou and Andrew M. Taverner
contact.mail=ferret@nih.gov


faq.link=http://limousophie35.github.io/Ferret/#faq

settings.phase.V3=Phase 3 (2,504 individuals) [default]
settings.phase.NYGC_30X=Version NYGC en 30X (not supported)

settings.hugen.V19=hg19/GRCh37 [default]
settings.hugen.V38=hg38/GRCh38 [only available for Phase 3 data]

menu.help=Help
menu.quit=Quit
menu.faq=Q-A